<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>CL_Workshop</title>

  <meta name="description" content="">
  <meta name="author" content="yuseikawai">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Zenburn.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  
<div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    <img src="logo.png" />
</div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section data-background-color="rgb(150,200,200)">
            
            <style>

.reveal {
    font-family: Noto Sans JP;
    font-size: 26px;
}

.reveal h1{
    font-size: 45px;
    font-family: Noto Sans JP;
    color:gray;
    margin-top: 1.0em;
    text-align: left;
    border-bottom: rgb(57, 62, 70) solid 1px;
    padding-bottom: 8px;
    padding-left: 5px;
}

.body{
    max-width:95%;
    text-align: left;
}

.title {
  margin-top:200px;
  text-align: center;
  font-size:60px;
    text-align:center;
    color:rgb(238, 238, 238);
    padding-bottom:0.5em;
    font-weight:900;
    padding-top:25px;
    border-radius: 20px;
}

#bottom-right{
    position: fixed;
    right: 10%;
    bottom:-20%;
    font-size: 30px;    
}

.center {
 height: 600px;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 line-height:2em;
}


.img1 {
    filter: brightness(100%) opacity(80%);
}
</style>
<!-- .slide: data-background-color="rgb(150,200,200)"   -->
<div class="title">
	&#127875; データサイエンスへの招待
</div>
<br>
~データ時代におけるデータサイエンスと統計学~
<div id="bottom-right">
2021-09-08 | Yusei Kawai
</div>
            </section>
    



    
    <section>
        <section >
            <div class="center">
データは新たな「資源」とみなされるようになった。
</div>
            </section>
        
            <section >
                <div class="center">
一人一人が当たり前のようにスマホを持ち、<br>自らの位置情報をリアルタイムで更新しながら、<br>メッセージや写真をSNSに投稿し、<br>ネットで情報収集して、Eコマースアプリで買い物をしてスマホで決済する。
</div>

            </section>
        
            <section >
                <div class="center">
一連の行動は全て履歴として企業側に蓄積されており、<br>SNS運営会社は投稿内容のみならず時間や場所をすべて把握している。<br><br>
コンビニでは、いつ・どの店で・その商品を買ったかというデータと、ポイントカードに結びつけられた氏名・住所・年齢・性別がマッチングして<br>膨大なデータベースが構築されている。
</div>

            </section>
        
            <section >
                <div class="center">
人々が生活している間にとめどなくデータがネットを経由して企業側に集まり、<br>凄まじい勢いでビッグデータが蓄積されている。
</div>
            </section>
        
            <section >
                <div class="center">
集められたビッグデータは、商品開発やマーケティングのために活用できる<br>まさに「資産」と呼べる。
</div>
            </section>
        
            <section >
                <div class="center">
最近の購入履歴、過去の購入履歴から次に何を買いたいかがわかれば、巧くプロモーションすることで顧客の獲得につながる。<br><br>
資金に余裕がないとしても、年収やローンの返済状況や月々の生活費がわかれば、いくらものものであれば支出できるのか予想できるかもしれない。
</div>
            </section>
        
            <section >
                <div style="margin-top:7em; line-height:2em;">
製薬、医療機器メーカーではどうだろう
<br><br>
<ul>
<li>過去の試験データから、最適な試験プロトコルを導く</li>
<li>レセプトデータを利用して臨床試験の期間を短縮する</li>
<li>レジストリなど後ろ向きデータを利用して新製品を開発する</li>
</ul>
</div>

            </section>
        
            <section >
                <div class="center">
データを持つものはデータを活用して利益を得る機会に恵まれるが、<br>データを持たないものはその機会を持つものに奪われてしまうことを意味する。
<br><br>
データを持つものに利益が集中し、"持つもの" と "持たざるもの" の間の格差が広がる。このため、データは「資源」と呼ばれている。
</div>
            </section>
        
            <section >
                <div class="center">
どうすれば貴重な「資源」であるデータを効果的に活用できるのか？<br>
何がわかればデータを活用できたと言えるのか？<br><br>
一部の方を除いて、肝心な部分を掴めていない人がまだまだ多数のように感じる。
</div>
            </section>
        
            <section >
                <div style="margin-top:7em; line-height:1.5em;">
<h2>Point-01</h2> <br>
データをという資源から価値を創出することこそ、データサイエンスの存在意義。
それができる人材をデータサイエンティストという。
</div>
            </section>
        
            <section >
                <div class="center">
データに隠された有益な情報は漫然とグラフを書いたり、<br>「因果」と「相関」の違いをわからずに相関係数を求めたり、<br>"とりあえず" ビッグデータを機械学習ツールに放り込んで計算させても無意味である。
</div>
            </section>
        
            <section >
                <div style="margin-top:7em; line-height:1.5em;">
<h2>Point-02</h2> <br>
データの特性を理解し、データにあった分析手法を選択し、<br>得られた結果を注意深く考察できる能力が大事。<br>
そしてこの能力を磨く唯一の近道は統計学を学ぶこと！ （だと考える）
</div>
            </section>
        
            <section >
                <div style="margin-top:7em; line-height:1.5em;">
統計学を学ぶことで以下の不安を解消できる<br><br>
<ul>
<li>データの可視化で何となくわかったような気がしたり、そられしい数字を示して説得力をつけたりすることに対する疑念 <br><br></li>
<li>データとは何か？ それを手にして何がわかるか？ わかったとはどういうことなのか？</li>
</ul>
</div>
            </section>
        

    </section>
    



    
    <section>
        <section data-background-color="rgb(150,200,200)">
            <!-- .slide: data-background-color="rgb(150,200,200)"   -->
<div class="title">
データサイエンスとは？
</div>

            </section>
        
            <section data-background-color="rgb(238, 238, 238)">
                <!-- .slide: data-background-color="rgb(238, 238, 238)"   -->
<div class="center">
<div style="text-align:left; color:gray; margin-right:3em; margin-left:3em;">
データを用いて新たな科学的および社会に有益な知見を引き出そうとするアプローチのこと。<br><br>その中でデータを扱う手法である情報科学、統計学、アルゴリズムなどを横断的に扱う。
<br><br><div style="text-align:right">~wikipediaより~<div>
</div>
            </section>
        
            <section data-background-color="rgb(238, 238, 238)">
                <!-- .slide: data-background-color="rgb(238, 238, 238)"   -->
<h1><a id="user-content-データサイエンスに触れることのメリット" class="anchor" href="#データサイエンスに触れることのメリット" aria-hidden="true"></a>データサイエンスに触れることのメリット</h1>
<br>
<div style="text-align:left; color:gray; line-height:2em;">
<ul>
<li class="fragment fade-right">定量的に物事を考えられるようになる</li>
<li class="fragment fade-right">ビジネスを推進するための適切なリソースを設定できる</li>
<li class="fragment fade-right">結果の表現が巧くなる</li>
<li class="fragment fade-right">視野が広がる</li>
<li class="fragment fade-right">人材的価値が上がる</li>
</ul>
<div>
            </section>
        

    </section>
    



    
    <section>
        <section data-background-color="rgb(150,200,200)">
            <!-- .slide: data-background-color="rgb(150,200,200)"   -->
<div class="title">
	データサイエンティストとは？
</div>
<div style="font-size:25px; line-height:2em;">
※注意※<br>
次の図は、2021年現在テッキーな界隈で支持されている考えです。<br>
データサイエンティストの定義は時代や企業ごとに違ってきます。
</div>
            </section>
        
            <section data-background-color="rgb(238, 238, 238)" data-background-image="fig1.svg" data-background-size="95%">
                <!-- .slide: data-background-color="rgb(238, 238, 238)" data-background-image="fig1.svg" data-background-size="95%" -->
            </section>
        
            <section data-background-color="rgb(150,200,200)">
                <!-- .slide: data-background-color="rgb(150,200,200)"   -->
<div class="title">
個人の回顧録
</div>
            </section>
        
            <section data-background-color="rgb(238, 238, 238)" data-background-image="fig2.svg" data-background-size="80%">
                <!-- .slide: data-background-color="rgb(238, 238, 238)" data-background-image="fig2.svg" data-background-size="80%" -->
            </section>
        

    </section>
    



    
    <section>
        <section data-background-color="rgb(150,200,200)">
            <!-- .slide: data-background-color="rgb(150,200,200)"   -->
<div class="title">
機械学習とは？<br>
データモデリングの流れを紹介
</div>
            </section>
        
            <section data-background-color="rgb(238, 238, 238)">
                <!-- .slide: data-background-color="rgb(238, 238, 238)"   -->
<h1><a id="user-content-ai-ml-dl-の違い" class="anchor" href="#ai-ml-dl-の違い" aria-hidden="true"></a>AI, ML, DL の違い</h1>
<img src="fig3.svg" width = 85% >
            </section>
        
            <section data-background-color="rgb(238, 238, 238)">
                <!-- .slide: data-background-color="rgb(238, 238, 238)"   -->
<h1><a id="user-content-モデル分析のワークフロー" class="anchor" href="#モデル分析のワークフロー" aria-hidden="true"></a>モデル分析のワークフロー</h1>
<p><br><br>
<img src="fig4.svg"></p>

            </section>
        
            <section data-background-color="rgb(238, 238, 238)">
                <!-- .slide: data-background-color="rgb(238, 238, 238)"   -->
<h1><a id="user-content-モデリングの工程" class="anchor" href="#モデリングの工程" aria-hidden="true"></a>モデリングの工程</h1>
<div style="
position:absolute;
top:140px;
left:5%;
width:40%;
">
<img class="" src="fig5.svg">
</div>
<div style="text-align:left; color:gray">
<style>
.flex{
    display: flex;/*コレ*/
    padding: 10px;
}
.flex div{
    margin: 10px;
    padding: 10px;
}
</style>
<div class="flex">
<span style="text-align:left; width:60%; margin-left:400px; font-size:20px;color:rgb(50,50,50); line-height:2em">
<div> 
<ol>
<li>データの特徴やデータ間の関係を知る。</li>
<li>統計量の集計や変数間の関係を特定。</li>
<li>関係を可視化し定量分析を繰り返す。</li>
<li>モデルの仮説を立てる。</li>
<li>モデルを実行。いくつかのモデルを比較。</li>
<li>ハイパーパラメーター探索。</li>
<li>パラメータ調整結果を分析。</li>
<li>モデルの結果を可視化。</li>
<li>モデル改良の特徴量エンジニアリング。</li>
<li>候補モデルの調整。</li>
<li>テストセットを利用した汎用性能評価。</li>
<li>運用</li>
</ol>
</span>
</div>
            </section>
        

    </section>
    



    
    <section>
        <section data-background-color="rgb(150,200,200)">
            <!-- .slide: data-background-color="rgb(150,200,200)"   -->
<div class="title">
最後に
</div>
            </section>
        
            <section data-background-color="rgb(238, 238, 238)">
                <!-- .slide: data-background-color="rgb(238, 238, 238)"   -->
<h1><a id="user-content-個人的視点によるomdの課題" class="anchor" href="#個人的視点によるomdの課題" aria-hidden="true"></a>個人的視点によるOMDの課題</h1>
<div style="text-align:left; color:gray; line-height:1.5em;">
<p><strong>1. データのエコシステムに関する課題</strong></p>
<ul class="fragment fade-right">
<li>会計・物流システムの開発時に、需要予測を行う視点での実装がなされていない</li>
<li>MSofficeによる記録作成がデフォルトになっており、データのリユースや過去データの分析が非常に困難</li>
</ul>
<p><br><br></p>
<p><strong>2. ITリテラシー、データリテラシーに関する課題</strong></p>
<ul class="fragment fade-right">
<li>分析した結果を様々な背景の人に説明する難しさ</li>
<li>不正を不正と気づかずにテストを実施してしまう懸念</li>
</ul>
</div>
            </section>
        
            <section data-background-color="rgb(238, 238, 238)">
                <!-- .slide: data-background-color="rgb(238, 238, 238)"   -->
<h1><a id="user-content-データサイエンスのスキルを学ぶための近道" class="anchor" href="#データサイエンスのスキルを学ぶための近道" aria-hidden="true"></a>データサイエンスのスキルを学ぶための近道</h1>
<div style="text-align:left; color:gray;">
学問に王道なし！なのであくまで参考にどうぞ<br><br>
<ul>
<li>Web学習素材のリンク集</li>
</ul>
<div style="margin-left:3em; ">
<p><a href="http://www.mi.u-tokyo.ac.jp/consortium/e-learning_ouyoukiso.html">データサイエンス教育強化コンソーシアム</a></p>
<p><a href="https://www.kaggle.com/getting-started/214307">データサイエンスロードマップ</a></p>
</div>
<br>
以下はPRです
<ul>
<li>QA内で<a href="https://www.notion.so/DataScience_classroom_session-8f8b315bf22f45f6be0442cae14326b8">きまぐれデータサイエンス勉強会</a>やってます。ご興味あればお声がけください。<br><br></li>
<li>OHD主催でデータサイエンス講習会やってます。興味があればお声がけください。（ガチ勢には物足りないです）</li>
</ul>

            </section>
        

    </section>
    



    
        <section data-background-color="rgb(150,200,200)">
            
            <!-- .slide: data-background-color="rgb(150,200,200)"   -->
<div class="title">
&#129303; Enjoy your AI life !!
</div>
            </section>
    



    
        <section >
            
            
            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: false,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'fade',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>